llama_model_loader: - kv   0:                       general.architecture str              = bailingmoe2
llama_model_loader: - kv  13:                    bailingmoe2.block_count u32              = 80
llama_model_loader: - kv  14:                 bailingmoe2.context_length u32              = 32768
llama_model_loader: - kv  15:               bailingmoe2.embedding_length u32              = 8192
llama_model_loader: - kv  16:            bailingmoe2.feed_forward_length u32              = 18432
llama_model_loader: - kv  17:           bailingmoe2.attention.head_count u32              = 64
llama_model_loader: - kv  18:        bailingmoe2.attention.head_count_kv u32              = 8
llama_model_loader: - kv  19:                 bailingmoe2.rope.freq_base f32              = 600000.000000
llama_model_loader: - kv  20: bailingmoe2.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  21:              bailingmoe2.expert_used_count u32              = 8
llama_model_loader: - kv  22:           bailingmoe2.attention.key_length u32              = 128
llama_model_loader: - kv  23:         bailingmoe2.attention.value_length u32              = 128
llama_model_loader: - kv  24:           bailingmoe2.rope.dimension_count u32              = 64
llama_model_loader: - kv  25:              bailingmoe2.rope.scaling.type str              = none
llama_model_loader: - kv  26:      bailingmoe2.leading_dense_block_count u32              = 4
llama_model_loader: - kv  27:                     bailingmoe2.vocab_size u32              = 157184
llama_model_loader: - kv  28:     bailingmoe2.expert_feed_forward_length u32              = 2048
llama_model_loader: - kv  29: bailingmoe2.expert_shared_feed_forward_length u32              = 2048
llama_model_loader: - kv  30:           bailingmoe2.expert_weights_scale f32              = 2.500000
llama_model_loader: - kv  31:                   bailingmoe2.expert_count u32              = 256
llama_model_loader: - kv  32:            bailingmoe2.expert_shared_count u32              = 1
llama_model_loader: - kv  33:             bailingmoe2.expert_group_count u32              = 8
llama_model_loader: - kv  34:        bailingmoe2.expert_group_used_count u32              = 4
llama_model_loader: - kv  35:            bailingmoe2.expert_weights_norm bool             = true
llama_model_loader: - kv  36:             bailingmoe2.expert_gating_func u32              = 2
llama_model_loader: - kv  37:           bailingmoe2.nextn_predict_layers u32              = 0
llama_model_loader: - kv  39:                         tokenizer.ggml.pre str              = bailingmoe2
print_info: arch                  = bailingmoe2
print_info: f_logit_scale         = 0.0e+00
common_init_result: added <|endoftext|> logit bias = -inf
